html,body{
    width:100%;
    height:100%;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}

#at-plus-container{
    position: relative;
    width: 180px;
    height:100%;
    margin-left: auto;
    margin-right: auto;
}

#bottom-positioner{
    position: absolute;
    bottom: 0;
    width:100%;
}

#button{
    width:70px;
    height:70px;
    margin:75px 55px;
}

#info-bar{
    position: absolute;
    width:26px;
    height:26px;
    bottom:97px;
    left:77px;
    border-radius: 50%;
    background-color: #7e7e7e;
    transition: all 0.3s;
    opacity: 0;
}

#button:hover #info-bar{
    width:130px;
    height:130px;
    bottom:150px;
    left:25px;
    opacity: 1;
}

#info-bar ul{
    margin: 0px;
    padding: 0px;
}

#info-bar li{
    margin-top:5px;
    margin-bottom: 10px;
    text-align: center;
    margin-left: 0;
    color: white;
}

#info-bar li img{
    vertical-align: middle;
}

#info-bar li span{
    margin-left: 8px;
}

#info-bar li.mine{
    display: inline-block;
    width:50%;
    color:#079E6E;
    box-sizing: border-box;
    padding-right: 8px;
}

#info-bar li.posted{
    padding-left: 15px;
}

#info-bar li.comment{
    font-size: 30px;
}

#control-ring-container{
    position: absolute;
    width:180px;
    height:180px;
    bottom:20px;
    left:0px;
    border-radius: 50%;
}

#control-ring-container li{
    position: absolute;
    display: block;
    width:32px;
    height: 32px;
    border-radius: 50%;
    background: #686868 center no-repeat;
    background-size: 18px 18px;
}

#control-ring li.mask-button{
    margin-top: 60px;
    margin-left: 35px;
    opacity: 0;
    transition: all 0.3s;
}

#button:hover #control-ring li.mask-button{
    background-image: url('assets/images/nomask.png');
    margin-top: 20px;
    margin-left: -30px;
    opacity: 1;
}

#control-ring li.history-button{
    margin-top: 60px;
    margin-left: 35px;
    opacity: 0;
    transition: all 0.3s;
}

#button:hover #control-ring li.history-button{
    background-image: url('assets/images/history.png');
    margin-top: 60px;
    margin-left: -40px;
    opacity: 1;
}

#control-ring li.message-button{
    margin-top: 60px;
    margin-left: 35px;
    opacity: 0;
    transition: all 0.3s;
}

#button:hover #control-ring li.message-button{
    background-image: url('assets/images/message.png');
    margin-top: 102px;
    margin-left: -26px;
    opacity: 1;
}

#control-ring li span.unread{
    position: absolute;
    display: block;
    font-size:12px;
    color:white;
    background-color: orangered;
    top:-2px;
    left:20px;
    width:18px;
    height:18px;
    border-radius: 50%;
    text-align: center;
}

#control-ring li.setting-button{
    margin-top: 60px;
    margin-left: 35px;
    opacity: 0;
    transition: all 0.3s;
}

#button:hover #control-ring li.setting-button{
    background-image: url('assets/images/setting.png');
    margin-top: 129px;
    margin-left: 12px;
    opacity: 1;
}

#control-ring li.sign-button{
    margin-top: 60px;
    margin-left: 35px;
    opacity: 0;
    transition: all 0.3s;
}

#button:hover #control-ring li.sign-button{
    background-image: url('assets/images/signin.png');
    margin-top: 128px;
    margin-left: 60px;
    opacity: 1;
}

#button .apb{
    position: absolute;
    width:26px;
    height:26px;
    bottom:97px;
    left:77px;
    border-radius: 50%;
    background:url('assets/images/atplus_white.png')center no-repeat;
    background-size: 20px 15px;
    background-color: #989fcf;
    transition: all 0.3s;
}

#button:hover .apb{
    width:50px;
    height:50px;
    bottom:80px;
    left:65px;
    background:url('assets/images/atplus_green.png')center no-repeat;
    background-size: 40px 30px;
    background-color: rgba(48, 63, 159, 1);
}

