<!DOCTYPE html>
<!-- 米家龙 18342075 -->
<!-- a page that for the "Hmoe" link in pie.html -->
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            index
        </title>
    </head>
    <body>
        <!-- 标题 -->
        <h1>
            Index
        </h1>

        <!-- 超链接 -->
        <p>
            <img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt="lemon meringue pie">
            <br />
            <a href="./pie.html">
                Grandma's Lemon Meringue Pie
            </a>
        </p>
        <!-- add some image link here -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="w3c xhtml"></a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="w3c css"></a>
        </p>
    </body>
</html>