/* 米家龙 18342075 */
/* make style for pie.html */
h1, h2 {
    color: #A4A400;
    background-color: #F0F0F0;
    font-family: "Century Gothic", "Futura", "Verdana", sans-serif;
    font-weight: bold;
    font-size: 22pt;
    letter-spacing: 0.2em;
    text-align: center;
    text-decoration: underline;
}
h2 {
    font-size: 18pt;
    font-weight: normal;
    text-align: left;
}
/* body 添加图片背景 */
body {
    background-color: white;
    background-image: url("http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg");
    background-attachment: fixed;
    background-repeat: repeat;
    color: #404040;
    font-size: 11pt;
    font-family: "Georgia", "Garamond", serif;
}
a {
    color: #A4A400;
    border-width: 0cm;
}
blockquote {
    background-color: #FFFFCB;
}
/* 将无序列表的样式改成 pie_icon.gif */
ul {
    list-style-image: url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif)
}
hr {
    border-style: solid;
    border-color: #CBCBCB;
    border-width: 2px;
}