html, body{
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}

ul, li{
  list-style: none;
}

span{
  font-family: sans-serif;
}

#at-plus-container,
#bottom-positioner,
#info-bar,
#control-ring li,
#at-plus-container:hover,
#at-plus-container:hover .apb,
#at-plus-container:hover .icon,
#at-plus-container:hover #bottom-positioner,
#at-plus-container:hover #info-bar {
   -webkit-transition: all .6s;
   -o-transition: all .6s;
   transition: all .6s;
}

#at-plus-container{
  position: fixed;
  bottom: 100px;
  left:  50%;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

#at-plus-container:hover{
  position: fixed;
  bottom: 0;
  left: calc(50% - 100px);
  width: 200px;
  height: 300px;
}

#bottom-positioner{
  position: absolute;
  top: 0;
  left: 0;
}

#info-bar:hover .button {
  -webkit-transition: all .6s;
  -o-transition: all .6s;
  transition: all .6s;
  opacity: 1;
}

.apb{
  background-image: url("assets/images/atplus_white.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px 15px;
  position: fixed;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #989FCF;
  bottom: 100px;
  left: calc(50% - 8px);
  -webkit-transition: all 0.3s 0.4s;
  -o-transition: all 0.3s 0.4s;
  transition: all 0.3s 0.4s;
}

.apb:hover{
  background-color: rgba(48,63,159,1);
  background-image: url("assets/images/atplus_green.png");
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 88px;
  left: calc(50% - 20px);
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 40px 30px;
  opacity: 1;
}


#info-bar{
  position: absolute;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  overflow: hidden;
  border-radius: 50%;
  background-color: #9C9C9C;
  opacity: 0;
}

#info-bar ul{
  margin: 0px;
  padding: 0px;
}

#info-bar li{
  text-align: center;
  margin-top: 5px;
  margin-bottom: 2px;
  vertical-align: middle;
  color: white;
  width: 100%;
}

#info-bar img, #info-bar span{
  vertical-align: middle;
  margin-left: 4px;
  margin-right: 4px;
}

.page.comment{
  font-size: 30px;
}

#info-bar .mine{
  display: inline-block;
  width: 50%;
  color: #079E6E;
}

#at-plus-container:hover #info-bar{
  position: absolute;
  top: 10px;
  left: 38px;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-color: #9C9C9C;
  opacity: 1;
}

#info-bar .info:hover{
  cursor: pointer;
}

#info-bar .info {
  position: absolute;
  width: 130px;
  height: 130px;
}

#control-ring li{
  border-radius: 50%;
  background-color: #9C9C9C;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px 18px;
  position: absolute;
  top: -3px;
  left: -10px;
  width: 32px;
  height: 32px;
  opacity: 0;
}

#at-plus-container:hover #control-ring li{
  position: absolute;
  top: 165px;
  left: 90px;
}

#control-ring li:hover{
  cursor: pointer;
  background-color: #686868;
}

#at-plus-container:hover #control-ring .mask.button{
  background-image: url("assets/images/nomask.png");
  margin-top: -40px;
  margin-left: -64px;
  opacity: 1;
}

#at-plus-container:hover #control-ring .history.button{
  background-image: url("assets/images/history.png");
  margin-top: 1px;
  margin-left: -75px;
  opacity: 1;
}

#at-plus-container:hover #control-ring .message.button{
  background-image: url("assets/images/message.png");
  margin-top: 44px;
  margin-left: -62px;
  opacity: 1;
}

#control-ring .unread{
  background-color: red;
  position: absolute;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  margin-left: 20px;
  margin-top: -2px;
  text-align: center;
  color: #E8D6DC;
  font-size: 10pt;
}

#at-plus-container:hover #control-ring .setting.button{
  background-image: url("assets/images/setting.png");
  margin-top: 70px;
  margin-left: -23px;
  opacity: 1;
}

#at-plus-container:hover #control-ring .sign.button{
  background-image: url("assets/images/signin.png");
  margin-top: 68px;
  margin-left: 20px;
  opacity: 1;
}
