body
{
	color: #079E6E;
	font-weight: bold;
	text-align: center;
}

#button
{
	background-image: url("assets/images/atplus_white.png");
	background-color: #969dd2;
	background-repeat: no-repeat;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-position: center;
	position: absolute;
	bottom: 10%;
	left: 50%;
	background-size: 75%;
}

#info-bar
{
	width: 1px;
	height: 1px;
	background-color: #666666;
	border-radius: 50%;
	position: absolute;
	left: 50%;
	bottom: 10%;
	opacity: 0;
}

li
{
	list-style-type: none;
}

#button:hover 
{
	background-image: url("assets/images/atplus_green.png");
	background-color: rgba(48, 63, 159, 1);
	background-repeat: no-repeat;
	width: 50px;
	height: 50px;
	background-size: 75%;
	border-radius: 50%;
	background-position: center;
	position: absolute;
	bottom: 10%;
	left: 48%;
}

#button:hover #info-bar
{
	width: 120px;
	height: 120px;
	background-color: #666666;
	border-radius: 50%;
	position: absolute;
	left: -70%;
	bottom: 125%;
	display: block;
	transition: all 250ms ease-in 0.5s;
	opacity: 1;
}

.mask
{
	background-image: url("assets/images/mask.png");
	background-color: #666666;
	background-repeat: no-repeat;
	background-size: 50%;
	border-radius: 50%;
	background-position: center;
	position: absolute;
	left: 50%;
	bottom: 10%;
	width: 1px;
	height: 1px;
	opacity: 0
}

#button:hover li.mask
{
	width: 30px;
	height: 30px;
	position: absolute;
	left: -90%;
	bottom: 90%;
	transition: all 250ms ease-in 0.5s;
	opacity: 1;
}

.history
{
	background-image: url("assets/images/history.png");
	background-color: #666666;
	background-repeat: no-repeat;
	background-size: 50%;
	border-radius: 50%;
	background-position: center;
	position: absolute;
	left: 50%;
	bottom: 10%;
	width: 1px;
	height: 1px;
	opacity: 0;
}

#button:hover li.history
{
	width: 30px;
	height: 30px;
	position: absolute;
	left: -120%;
	bottom: 25%;
	transition: all 250ms ease-in 0.5s;
	opacity: 1;
}

.message
{
	background-image: url("assets/images/message.png");
	background-color: #666666;
	background-repeat: no-repeat;
	background-size: 50%;
	border-radius: 50%;
	background-position: center;
	position: absolute;
	left: 50%;
	bottom: 10%;
	width: 1px;
	height: 1px;
	opacity: 0;
}

#button:hover li.message
{
	width: 30px;
	height: 30px;
	position: absolute;
	left: -90%;
	bottom: -40%;
	z-index: 2;
	transition: all 250ms ease-in 0.5s;
	opacity: 1;
}

span.unread
{
	display: none;
}

#button:hover span.unread
{
	color:white;
	background-color: red;
	text-align: center;
	width: 15px;
	height: 15px;
	line-height: 15px;
	border-radius: 50%;
	font-size: 9pt;
	position: absolute;
	left: 55%;
	bottom: 60%;
	display: block;
}

.setting
{
	background-image: url("assets/images/setting.png");
	background-color: #666666;
	background-repeat: no-repeat;
	background-size: 50%;
	border-radius: 50%;
	background-position: center;
	position: absolute;
	left: 50%;
	bottom: 10%;
	width: 1px;
	height: 1px;
	opacity: 0;
}

#button:hover li.setting
{
	width: 30px;
	height: 30px;
	position: absolute;
	left: -30%;
	bottom: -85%;
	transition: all 250ms ease-in 0.5s;
	opacity: 1;
}

.sign
{
	background-image: url("assets/images/signin.png");
	background-color: #666666;
	background-repeat: no-repeat;
	background-size: 50%;
	border-radius: 50%;
	background-position: center;
	position: absolute;
	left: 50%;
	bottom: 10%;
	width: 1px;
	height: 1px;
	opacity: 0;
}


#button:hover li.sign
{
	width: 30px;
	height: 30px;
	position: absolute;
	left: 45%;
	bottom: -90%;
	transition: all 250ms ease-in 0.5s;
	opacity: 1;
}

li span
{
	display: inline-block;
	margin-left: 5px;
}

.mine span
{
	position: absolute;
	bottom: 7px;
}

.user
{
	color: white;
	position: absolute;
	top: 10px;
}

.comment
{
	color: white;
	font-size: 25pt;
	position: absolute;
	top: 35px;
	left: 30px;
}

.posted
{
	position: absolute;
	left: 20px;
	top: 75px;
}

.like
{
	float: right;
	position: absolute;
	left: 60px;
	top: 75px;
}


