\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Edge detection}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Edge}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Effect}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Edge detector}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Image gradient}{1}{subsection.2.1}\protected@file@percent }
\citation{ref4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Origin picture with some noise.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:long}{{1}{2}{Origin picture with some noise}{figure.1}{}}
\newlabel{fig:onecol}{{1}{2}{Origin picture with some noise}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Sobel operator}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Formulation}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using Canny detector without Guassian smooting.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:long}{{2}{2}{Using Canny detector without Guassian smooting}{figure.2}{}}
\newlabel{fig:onecol}{{2}{2}{Using Canny detector without Guassian smooting}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using Canny detector with Guassian smooting (3 $\times $ 3).}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:long}{{3}{2}{Using Canny detector with Guassian smooting (3 $\times $ 3)}{figure.3}{}}
\newlabel{fig:onecol}{{3}{2}{Using Canny detector with Guassian smooting (3 $\times $ 3)}{figure.3}{}}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using Canny detector with Guassian smooting (9 $\times $ 9).}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:long}{{4}{3}{Using Canny detector with Guassian smooting (9 $\times $ 9)}{figure.4}{}}
\newlabel{fig:onecol}{{4}{3}{Using Canny detector with Guassian smooting (9 $\times $ 9)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Extension to other demision}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces sobel operator}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Optimized operators}{3}{subsubsection.2.2.3}\protected@file@percent }
\citation{ref9}
\citation{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Canny operator}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Origin picture without any process. }}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Origin picture processed by Sobel detector at X direction. }}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Origin picture processed by Sobel detector at Y direction. }}{4}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Origin picture processed by Sobel detector at X and Y direction. }}{4}{figure.8}\protected@file@percent }
\newlabel{fig:long}{{8}{4}{Origin picture processed by Sobel detector at X and Y direction}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Noise reduction}{4}{subsubsection.2.3.1}\protected@file@percent }
\citation{ref13}
\citation{ref10}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Origin picture without any process. }}{5}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Origin picture processed by Scharr detector at X direction. }}{5}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Origin picture processed by Scharr detector at Y direction. }}{5}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Origin picture processed by Scharr detector at X and Y direction. }}{5}{figure.12}\protected@file@percent }
\newlabel{fig:long}{{12}{5}{Origin picture processed by Scharr detector at X and Y direction}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Get the intensity gradient}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Non-maximum suppression}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Non-maximum suppression}}{5}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Double threshold}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Track by hystersis}{5}{subsubsection.2.3.5}\protected@file@percent }
\citation{ref10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Development}{6}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces orgin picture}}{6}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Step 1: Process with Gaussian filter.}}{6}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Step 2: Process with Sobel detector.}}{6}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Step 3: Non-maximum suppression without interpolation. }}{6}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Step 3: Non-maximum suppression with interpolation. }}{6}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Step 4-5: Hysteresisi thresholding without interpolation at step 3. }}{6}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Step 4-5: Hysteresisi thresholding with interpolation at step 3. }}{6}{figure.19}\protected@file@percent }
\newlabel{fig:long}{{19}{6}{Step 4-5: Hysteresisi thresholding with interpolation at step 3}{figure.19}{}}
\citation{ref12}
\citation{ref12}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces orgin picture}}{7}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Step 1: Process with Gaussian filter.}}{7}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Step 2: Process with Sobel detector.}}{7}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Step 3: Non-maximum suppression without interpolation. }}{7}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Step 3: Non-maximum suppression with interpolation. }}{7}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Step 4-5: Hysteresisi thresholding without interpolation at step 3. }}{7}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Step 4-5: Hysteresisi thresholding with interpolation at step 3. }}{7}{figure.26}\protected@file@percent }
\newlabel{fig:long}{{26}{7}{Step 4-5: Hysteresisi thresholding with interpolation at step 3}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Deriche edge detector}{7}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Conclusion}{7}{section.3}\protected@file@percent }
\citation{ref13}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
